MONGODB_URL = mongodb+srv://Malshi:Greeklords6@greeklords.kghqm.mongodb.net/Clinical_Management_System?retryWrites=true&w=majority
HOST = // email host
EMAIL = 'Greeklords6CMS@gmail.com'
PASS = 'jqnspqxnjgpkskgm'
SERVICE = 'gmail'
BASE_URL = http://localhost:3000
HOSTED_URL = http://localhost:4000
